@font-path: 'assets/fonts/';

@font-face {
  font-family: 'GermaniaOne';
  src: url('@{font-path}GermaniaOne-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Genos';
  src: url('@{font-path}Genos-Bold.ttf') format('truetype');
}

@primary-color: #1E51C0;
@secondary-color: #0f172a;
@primarys-color: #0025A9;
@secondarys-color: #76A9FA;
@tertiary-color: rgba(30, 81, 192, 0.5);
@dark-primary-color: #1e1d1d;
@dark-secondary-color: rgba(15, 23, 42, 0.5);
@light-gray: #dedede;
@dark-gray: #1a1a1a;
@bg-white: #f9f9f9;
@white: #F3F3F3;
@accent-color: #E02424;
@bg-modal: rgba(0, 0, 0, 0.5);
@dark-blue: #112965;
@font-serif: 'DM Serif Display', serif;
@font-genos: 'Genos', sans-serif;
@html-color: #E44D26;
@css-color: #214CE5;
@bootstrap-color: #214CE5;
@wordpress-color: #21759B;
@javascript-color: #F7E018;
@php-color: #5A69A6;
@symfony-color: #070707;
@laravel-color: #FF291A;
@react-color: #61DAFB;
@sql-color: #3008FE;
@vue-color: #435466;

:root {
  font-weight: 400;
  color-scheme: blue;
  background-color: @primary-color;
}

.dark-mode {
  background-color: @secondary-color;
}

html, body {
  margin: 0;
  font-family: @font-serif;
  box-sizing: border-box;
}

.flexlogo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  height: 32px;
  width: 32px;
}

.titlelogo {
  color: @white;
  font-size: 28px;
  font-family: 'GermaniaOne', sans-serif;
}

.navshowpos {
  height: 40px;
  z-index: 99;
  position: fixed;
  max-width: 1050px;
  width: 100%;
}

.navsize {
  background-color: @tertiary-color;
  padding: 10px;
}

.dark-mode .navsize {
  background-color: @dark-secondary-color;
}

.flexnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navfull {
  display: none;
}

.buttonmode {
  position: relative;
}

.buttonmode .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin-right: 10px;
  z-index: 2;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2px;
  background-color: @light-gray;
  transition: .4s;
  border-radius: 34px;

  &:before {
    position: absolute;
    content: "‚òÄÔ∏è";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 3px;
    background-color: @white;
    transition: .4s;
    border-radius: 50%;
    z-index: 3;
  }
}

input:checked + .slider {
  background-color: #1e1d1d;

  &:before {
    transform: translateX(28px);
    content: "üåë";
  }
}

.buttonrep {
  background: #292929;
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  color: #c4c4c4;

  &:hover {
    filter: brightness(0.9);
  }
}

header {
  max-width: 1050px;
  width: 100%;
  margin: auto;
}

.headerimg {
  margin-top: 60px;
  position: relative;
  width: 100%;
}

.image {
  position: relative;
  max-width: 1050px;
  width: 100%;
}

.title {
  position: absolute;
  text-align: center;
  color: @white;
  margin-top: 5%;
  left: 2%;
  right: 2%;
  filter: drop-shadow(2px 2px 5px rgba(39, 108, 255, 0.7));
  font-size: 24px;
  z-index: 2;
  font-family: @font-genos;

  h1 {
    margin: 0;
  }

  p {
    font-size: 14px;
    margin: 0;
  }
}

.dark-mode .title {
  color: @dark-blue;
}

.navpanel {
  margin: auto;
  background: #1e1d1d;
  width: 50%;
  border-radius: 5px;
}

.navrep {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1%;
  text-decoration: none;
}

.navlink {
  text-decoration: none;
  padding-bottom: 5px;
  color: #D1D5DB;
  font-weight: bold;

  &:hover {
    color: @white;
  }
}

#returnToHeader {
  bottom: 1rem;
  transition: .3s;
}

.scrollto {
  display: none;
}

// Services

.service {
  margin-top: 50px;
}

.servicelook {
  text-align: center;
  font-size: 16px;
  font-family: @font-genos;
  color: @white;

  h2 {
    height: 10px;
  }

  p {
    font-size: 14px;
    margin-bottom: 50px;
  }
}

.tabservice {
  color: @white;
  max-width: 280px;
  border-radius: 10px;
  width: 90%;
  margin: auto;
  padding: 10px;
  background-color: @primarys-color;

  .dark-mode & {
    background-color: @dark-primary-color;
  }

  li {
    list-style: none;
    width: 85%;
    border-radius: 5px;
    text-align: center;

    h3 {
      text-decoration: underline;
    }
  }
}


#SkillBox {
  font-size: 20px;
  height: auto;
  margin: 40px auto;
  padding: 10px;
  border-radius: 10px;
}

.SkillBar {
  width: 95%;
  border-radius: 5px;
  height: 50px;
  position: relative;
  background: rgba(17, 17, 17, .3);
  margin: 20px auto;
  animation: AnimateSkill 2s forwards;
}

.animated .Skill-HTML {
  background-color: @html-color;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  animation: Animate-HTML 4s forwards;
}

@keyframes Animate-HTML {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.animated .Skill-CSS-SCSS {
  background-color: @css-color;
  border-radius: 5px;
  width: 95%;
  height: 50px;
  animation: Animate-CSS-SCSS 5s forwards;
}

@keyframes Animate-CSS-SCSS {
  from {
    width: 0;
  }
  to {
    width: 95%;
  }
}

.animated .Skill-Bootstrap-Tailwind {
  background-color: @bootstrap-color;
  border-radius: 5px;
  width: 95%;
  height: 50px;
  animation: Animate-Bootstrap-Tailwind 5s forwards;
}

@keyframes Animate-Bootstrap-Tailwind {
  from {
    width: 0;
  }
  to {
    width: 95%;
  }
}

.animated .Skill-Wordpress {
  background-color: @wordpress-color;
  border-radius: 5px;
  width: 85%;
  height: 50px;
  animation: Animate-Wordpress 5s forwards;
}

@keyframes Animate-Wordpress {
  from {
    width: 0;
  }
  to {
    width: 85%;
  }
}

.animated .Skill-Javascript {
  background-color: @javascript-color;
  border-radius: 5px;
  width: 80%;
  height: 50px;
  animation: Animate-Javascript 4s forwards;
}

@keyframes Animate-Javascript {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

.Skill-Javascript .Skill-Area,
.Skill-Javascript .PercentText {
  color: black;
}

.animated .Skill-PHP {
  background-color: @php-color;
  border-radius: 5px;
  width: 80%;
  height: 50px;
  animation: Animate-PHP 4s forwards;
}

@keyframes Animate-PHP {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

.animated .Skill-Symfony {
  background-color: @symfony-color;
  border-radius: 5px;
  width: 75%;
  height: 50px;
  animation: Animate-Symfony 4s forwards;
}

@keyframes Animate-Symfony {
  from {
    width: 0;
  }
  to {
    width: 75%;
  }
}

.animated .Skill-Laravel {
  background-color: @laravel-color;
  border-radius: 5px;
  width: 75%;
  height: 50px;
  animation: Animate-Laravel 4s forwards;
}

@keyframes Animate-Laravel {
  from {
    width: 0;
  }
  to {
    width: 75%;
  }
}

.animated .Skill-React {
  background-color: @react-color;
  border-radius: 5px;
  width: 70%;
  height: 50px;
  animation: Animate-React 4s forwards;
}

@keyframes Animate-React {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

.Skill-React .Skill-Area,
.Skill-React .PercentText {
  color: black;
}

.animated .Skill-React-Native {
  background-color: @react-color;
  border-radius: 5px;
  width: 60%;
  height: 50px;
  animation: Animate-React-Native 4s forwards;
}

@keyframes Animate-React-Native {
  from {
    width: 0;
  }
  to {
    width: 60%;
  }
}

.Skill-React-Native .Skill-Area,
.Skill-React-Native .PercentText {
  color: black;
}

.animated .Skill-SQL {
  background-color: @sql-color;
  border-radius: 5px;
  width: 65%;
  height: 50px;
  animation: Animate-SQL 4s forwards;
}

@keyframes Animate-SQL {
  from {
    width: 0;
  }
  to {
    width: 65%;
  }
}

.animated .Skill-Vue {
  background-color: @vue-color;
  border-radius: 5px;
  width: 60%;
  height: 50px;
  animation: Animate-Vue 4s forwards;
}

@keyframes Animate-Vue {
  from {
    width: 0;
  }
  to {
    width: 60%;
  }
}

.Skill-Area {
  z-index: 1;
  float: left;
  position: absolute;
  margin-top: 15px;
  margin-left: 15px;
  text-shadow: none;
  color: @white;
  font-size: 18px;
}

.PercentText {
  z-index: 3;
  position: relative;
  padding-right: 15px;
  margin-top: 15px;
  float: right;
  text-shadow: none;
  color: @white;
  font-size: 18px;
}

.Skill-Details {
  z-index: 1;
  float: left;
  position: absolute;
  margin-top: 15px;
  margin-left: 60px;
  text-shadow: none;
  color: @white;
  font-size: 18px;
}

.SkillBoxlook {
  background-color: @tertiary-color;
  width: 80%;
}

.Skill-Details {
  display: none;
}

.SkillBoxlook {
  background-color: @primarys-color;
}

.dark-mode .SkillBoxlook {
  background-color: @dark-primary-color;
}

.titlecomp√©tence {
  text-align: center;
  font-size: 16px;
  font-family: @font-genos;
  color: @white;
  margin-top: 50px;
}

.tariftitle {
  text-align: center;
  font-size: 16px;
  font-family: @font-genos;
  color: @white;
  margin-top: 50px;

  h2 {
    height: 10px;
  }

  p {
    font-size: 10px;
  }
}


.tarifslogan {
  background: @dark-blue;
  color: @white;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
}

.tarif {
  border-radius: 10px;
  width: 90%;
  margin: auto;
  font-weight: bold;
}

.dark-mode .tarifslogan {
  background: @dark-primary-color;
}

.vitrinetarif {
  background: @primarys-color;
  padding: 10px;
  color: @white;
  border: @symfony-color solid;

  h3 {
    text-align: center;
    text-decoration: underline;
  }

  p {
    text-align: center;
  }
}

.tariful {
  list-style-type: upper-roman
}

.dark-mode .vitrinetarif {
  background: @bg-white;
  color: @symfony-color;
}

.ecomtarif {
  background: @secondarys-color;
  padding: 10px;
  color: @white;
  border: @symfony-color solid;
  h3 {
    text-align: center;
    text-decoration: underline;
  }
  p {
    text-align: center;
  }
}

.ecomtarif2 {
  background: @secondarys-color;
  padding: 10px;
  color: @white;
  border: @symfony-color solid;
  border-radius: 0px 0px 10px 10px;
  h3 {
    text-align: center;
    text-decoration: underline;
  }
  p {
    text-align: center;
  }
}

.dark-mode .ecomtarif2 {
  background: @secondarys-color;
}

.boutoncontact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 99px;
  height: 36px;
  background: @html-color;
  border-radius: 16px;
  margin: auto;
}

.contactlien {
  text-decoration: none;
  font-weight: bold;
  color: @white;
}

.dark-mode .ecomtarif {
  background: @dark-primary-color;
}

.dark-mode .ecomtarif2 {
  background: @dark-primary-color;
}

.contactbutton {
  background: @html-color;
  border: none;
  color: @white;
  font-weight: bold;
  cursor: pointer;
}

.modal-background {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  z-index: 20;
}

.modal-content {
  position: relative;
  background: @white;
  color: @symfony-color;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  height: auto;
  transition: all 0.3s ease-in-out;
  transform: translateY(-50px);
  opacity: 0;
}

.dark-mode .modal-content {
  color: @white;
  background: @symfony-color;
}

.sr-only {
  visibility: hidden;
}

.modal-background .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  height: 24px;
  width: 24px;
  margin-bottom: -40px;
  color: #b0b0b0;
  background: @bg-white;
  border-radius: 5px;
}

.close-button:hover {
  background: #b0b0b0;
  padding: 5px;
  height: 24px;
  width: 24px;
  color: @symfony-color;
}

.modal-title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-family: @font-genos;
}

.modal-slogan {
  background: @primary-color;
  color: @white;
  padding: 1px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.modal-radio {
  display: flex;
  align-items: center;
  gap: 10px;
}

.radio {
  display: flex;
  align-items: center;
}

.form-label {
  display: block;
  margin-bottom: 5px;
}

.form-input, .form-textarea, .form-radio, .form-checkbox {
  width: 95%;
  padding: 5px;
  margin-bottom: 5px;
}

.form-textarea {
  resize: vertical;
}

.checkbox-container {
  float: left;
  margin-bottom: 15px;
}

.checkbox-label {
  margin-left: 0.5rem; /* Ajuster la marge selon les besoins */
}

.checkbox-label.dark {
  color: @white; /* Couleur du texte pour le mode sombre */
}

.error-alert {
  display: flex;
  align-items: center;
  width: 95%;
  font-size: 12px;
  color: #721c24;
  background-color: @bg-white;
  border-radius: 0.375rem;
  padding: 5px;
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.error-alert.dark {
  background-color: #2D3748;
  color: #FC8181;
}

.submit-button {
  padding: 10px 20px;
  background: @primary-color;
  color: @white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  padding: 10px 20px;
  background: #3e7259;
  color: @white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.captcha-group {
  display: flex;
  align-items: center;
  gap: 9px;
  height: 25px;
  position: relative;
}

#captchas {
  width: 20%;
}

.dark-mode .captcha-question {
  background: #2c2c2c;
}

.captcha-question {
  position: absolute;
  width: 60px;
  background: @light-gray;
  border-radius: 5px;
  z-index: 1;
  height: 24px;
  padding-left: 7px;
  padding-top: 10px;
  margin-top: 2px;
}

#captcha {
  position: absolute;
  width: 10%;
  border-radius: 0px 5px 5px 0px;
  height: 24px;
  margin-top: 7px;
  padding-right: 10px;
  border: none;
  background: @bg-white;
  z-index: 2;
  left: 50px;
}


.success-alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d4edda;
  color: #155724;
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.error-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.error-text {
  display: inline-block;
}

.dismiss-button {
  background: none;
  border: none;
  cursor: pointer;
}

.apropos {
  margin: auto;
  width: 95%;
  text-align: center;
  color: @white;
}

.titlepropos h2 {
  font-family: @font-genos;
  font-size: 16px;
  height: 10px;
}

.titlepropos p {
  font-size: 10px;
}

.aproposh3 {
  background-color: @primarys-color;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
}

.dark-mode .aproposh3 {
  background-color: @dark-primary-color;
}

.aproposh3 h3 {
  font-family: @font-genos;
  font-size: 24px;
}

.contact {
  width: 95%;
  margin: auto;
  color: @white;
  font-family: @font-genos;
}

.titlecontact {
  text-align: center;
  h1 {
    font-size: 16px;
  }
  p {
    font-size: 10px;
  }
}

.infocontact {
  background: @primarys-color;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}

.dark-mode .infocontact {
  background: @dark-gray;
}

.infocontact li {
  list-style: none;
}

.info {
  padding-bottom: 20px;
  text-align: center;
  margin-left: -13%;
}

.map {
  width: 100%;
  height: 200px;
}

.formulaire {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 95%;
  margin: auto;
}


.formulaire .success-alert {
  width: 40%;
  margin: auto;
  padding: 5px;
}

.footer {
  margin-top: 150px;
  width: 100%;
}

.footer-top {
  background-color: #18181B;
  display: flex;
  padding: 0 1.25rem;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.footer-title {
  font-size: 1.25rem;
  color: white;
}

.footer-linkedin {
  display: flex;
  align-items: center;
}

.linkedin-img {
  height: 2rem;
  width: 2rem;
}

.footer-middle {
  background-color: #3F3F46;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  flex-wrap: wrap;
}

.dark-mode .footer-middle {
  background-color: #2c2c31;
}

.footer-description {
  width: 50%;
  color: @white;
  padding-right: 1.25rem;
  p {
    margin: 0;
  }
}

.footer-contact {
  width: 15%;
  color: @white;
}

.footer-contact-title {
  text-decoration: underline;
}

.footer-contact-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li {
    padding-left: 0.25rem;
    margin-bottom: 0.5rem;
  }
  li a {
    padding-left: 0.5rem;
    text-decoration: none;
    color: @white;
  }
}

.footer-bottom {
  background-color: #18181B;
  text-align: center;
  color: white;
  padding: 0.5rem 1.25rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .footer-middle {
    flex-direction: column;
  }

  .footer-description,
  .footer-contact {
    width: 100%;
    padding: 0.5rem 0;
  }
}

@media all and (min-width: 760px) and (max-width: 1500px){
  .image{
    margin-left: 5%;
  }

}

@media all and (min-width: 1500px) and (max-width: 1900px){
  #prenom, #nom{
    width: 90%;
  }

}

@media screen and (min-width: 1500px) {

  header {
    width: 100%;
    max-width: 3840px;
  }

  .image {
    max-width: 3840px;
    height: 700px;
  }

  .navsize {
    padding-left: 15%;
    padding-right: 15%;
    height: 40px;
    max-width: 3840px;
  }

  .buttonrep {
    display: none;
  }

  .navpanel {
    display: none;
  }

  .navshowpos {
    width: 100%;
    max-width: 3840px;
  }

  .navfull {
    display: block;
    width: 100%;
    margin-left: 10%;
  }

  .navlink {
    padding: 2%;
  }

  .title {
    margin-top: 250px;
    font-size: 54px;
    p {
      font-size: 30px;
    }
  }

  .headerimg {
    overflow: hidden; /* Assurez-vous que les bulles ne d√©passent pas du conteneur */
    height: 100vh; /* Ajustez la hauteur selon votre besoin */
  }

  .bubble {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    bottom: 30%;
    position: absolute;
    background-color: white;
    opacity: 0.2;
    animation: bubble 15s ease-in-out infinite,
    sideWays 4s ease-in-out infinite alternate;
  }

  @keyframes bubble {
    0% {
      transform: translateY(0%);
      opacity: 0.06;
    }
    100% {
      transform: translateY(-68.5vh);
    }
  }

  @keyframes sideWays {
    0% {
      margin-left: 0;
    }
    100% {
      margin-left: 200px;
    }
  }

  .bubble--1 {
    left: 10%;
    animation-delay: 0.5s;
    animation-duration: 16s;
    opacity: 0.2;
  }

  .bubble--2 {
    width: 15px;
    height: 15px;
    left: 40%;
    animation-delay: 1s;
    animation-duration: 10s;
    opacity: 0.1;
  }

  .bubble--3 {
    width: 10px;
    height: 10px;
    left: 30%;
    animation-delay: 5s;
    animation-duration: 20s;
    opacity: 0.3;
  }

  .bubble--4 {
    width: 25px;
    height: 25px;
    left: 40%;
    animation-delay: 8s;
    animation-duration: 17s;
    opacity: 0.2;
  }

  .bubble--5 {
    width: 30px;
    height: 30px;
    left: 60%;
    animation-delay: 10s;
    animation-duration: 15s;
    opacity: 0.1;
  }

  .bubble--6 {
    width: 10px;
    height: 10px;
    left: 80%;
    animation-delay: 3s;
    animation-duration: 30s;
    opacity: 0.4;
  }

  .bubble--7 {
    width: 15px;
    height: 15px;
    left: 50%;
    animation-delay: -7s;
    animation-duration: 25s;
    opacity: 0.3;
  }

  .bubble--8 {
    width: 20px;
    height: 20px;
    left: 5%;
    animation-delay: -5s;
    animation-duration: 19s;
    opacity: 0.2;
  }

  .bubble--9 {
    width: 40px;
    height: 40px;
    left: 30%;
    animation-delay: -21s;
    animation-duration: 16s;
    opacity: 0.3;
  }

  .bubble--10 {
    width: 30px;
    height: 30px;
    left: 60%;
    animation-delay: -13.75s;
    animation-duration: 20s;
    opacity: 0.2;
  }

  .bubble--12 {
    width: 25px;
    height: 25px;
    left: 60%;
    animation-delay: -10.5s;
    animation-duration: 19s;
    opacity: 0.3;
  }

  .servicelook {
    font-size: 48px;
  }

  .tabservice {
    max-width: 1050px;
    width: 100%;
    padding: 20px;
  }

  .tabul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }

  .li1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .li2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .li3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .li4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .li5 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .li6 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .li7 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .servicelook p {
    font-size: 24px;
  }

  .service {
    margin-top: -200px;
  }

  .titlecomp√©tence {
    font-size: 48px;
    margin-top: 100px;
  }

  .SkillBoxlook {
    width: 40%;
    font-family: 'Genos', sans-serif;
  }

  .Skill-Details {
    display: block;
  }

  .tarif {
    width: 50%;
    margin-top: 100px;
  }

  .tariftitle {
    font-size: 48px;
    p {
      font-size: 24px;
    }
  }

  .tarifslogan {
    background: #11286e;
    color: #F3F3F3;
  }

  .girdtarif {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 3 / 3;
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div4 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .ecomtarif2 {
    border-radius: 0px 0px 10px 0px;
  }

  .ecomtarif2p {
    margin-bottom: 69px;
  }

  .ecomtarif ul {
    margin-bottom: 60px;
  }

  .ul1 {
    margin-bottom: 45px;
  }

  .div3 {
    border-radius: 0px 0px 0px 10px;
  }

  .modal-background {
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    left: 0;
    margin-top: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    width: 40%;
    font-size: 12px;
  }

  .captcha-group {
    width: 10%;
  }

  #captcha {
    width: 43%;
  }

  .apropos {
    width: 50%;
    margin-top: -200px;
  }

  .titlepropos h2 {
    font-size: 48px;
  }

  .titlepropos p {
    font-size: 24px;
  }

  .contact {
    width: 65%;
    margin: auto;
    color: @white;
    font-family: 'Genos', sans-serif;
  }

  .infocontact {
    display: flex;
  }

  .map {
    width: 100%;
    height: 105%;
    margin-top: -15px;
  }

  .info {
    text-align: start;
    margin-left: 0;
    width: 28%;
  }

  .formulaire {
    width: 43%;
  }

  .flexnom {
    display: flex;
    gap: 15%;
  }

  .form-input, .form-textarea {
    border-radius: 5px;
    background: @bg-white;
  }

  .form-actions {
    text-align: center;
  }

  .inputnom {
    width: 125%;
  }

  .titlecontact h1 {
    margin-top: 100px;
    font-size: 48px;
  }

  .titlecontact p {
    font-size: 24px;
  }

  .formulaire .error-alert {
    width: 95%;
  }

  .formulaire .success-alert {
    width: 95%;
    margin-left: -1px;
  }

  #returnToNav {
    transition: .3s;
  }

  .scrollto {
    position: fixed;
    bottom: 10px;
    transition: right 0.3s;
    display: block;
    z-index: 20;
  }
}


